# CoinManager-Web

./: .gitignore  DB.sql  TABLE.sql  build.gradle  settings.gradle
src/main/java/com/coin/manager/: CoinManagerApplication.java  ServletInitializer.java
src/main/java/com/coin/manager/config/: SwaggerFoxConfig.java
src/main/java/com/coin/manager/controller/: ExchangePriceInfoController.java  ExternalContentController.java  MemberController.java
src/main/java/com/coin/manager/entity/: BitInfo.java  Candle.java  ExternalContent.java  ExternalContentKey.java  ExternalWriter.java  ExternalWriterKey.java  Member.java
src/main/java/com/coin/manager/exception/: BusinessLogicException.java  DuplicateEmailException.java  DuplicateExternalIdException.java  ErrorResponse.java  GlobalException.java  SuchNoExternalSiteCodeException.java  SuchNoExternalSiteException.java  SuchNoMemberException.java
src/main/java/com/coin/manager/exchange_connector/: BinanceConnector.java  ExchangeConnector.java  ExchangeConnectorFactory.java
src/main/java/com/coin/manager/form/: ExternalContentForm.java  ExternalWriterForm.java  MemberForm.java
src/main/java/com/coin/manager/parser/: CoinpanContentParser.java  ContentParser.java  ContentParserFactory.java  ExternalContentParser.java
src/main/java/com/coin/manager/repository/: ExternalContentRepository.java  ExternalWriterRepository.java  MemberRepository.java
src/main/java/com/coin/manager/service/: ExchangePriceInfoService.java  ExternalContentService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/front/: package-lock.json
src/test/java/com/coin/manager/: CoinManagerApplicationTests.java
